AWSTemplateFormatVersion: "2010-09-09"
Description: A template for assignment 3-1-1

Resources:
  EcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: assignments-3-1-1

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ExecutionRoleArn: arn:aws:iam::677371800728:role/LabRole
      NetworkMode: awsvpc
      Cpu: "256"
      Memory: "512"
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: "nginx"
          Image: "nginx"
          MemoryReservation: 256
          Memory: 512
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internet-facing
      SecurityGroups:
        - sg-09c98521c65f84a21
      SubnetMappings:
        - SubnetId: subnet-0f7e8ccb7fedb2a3e
        - SubnetId: subnet-06ee353aa642bf3d8

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: assignments-3-1-1-targetgroup
      TargetType: ip
      Protocol: HTTP
      Port: 80
      VpcId: vpc-05ea78e649a314793

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      LoadBalancerArn: !Ref LoadBalancer

  EcsService:
    Type:  AWS::ECS::Service
    DependsOn: Listener
    Properties:
      LaunchType: FARGATE
      DesiredCount: 1
      DeploymentConfiguration:
        MaximumPercent: 100
        MinimumHealthyPercent: 0
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - sg-09c98521c65f84a21
          Subnets:
            - subnet-0f7e8ccb7fedb2a3e
            - subnet-06ee353aa642bf3d8
      LoadBalancers:
        - TargetGroupArn: !Ref TargetGroup
          ContainerPort: 80
          ContainerName: nginx
      TaskDefinition: !Ref TaskDefinition
      Cluster: !Ref EcsCluster
